<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{59D296F4-44C4-4026-AF8F-D3DFFD7AE0CC}" Label="" LastModificationDate="1571283312" Name="fquad" Objects="182" Symbols="0" Type="{DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33}" signature="RQM_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>59D296F4-44C4-4026-AF8F-D3DFFD7AE0CC</a:ObjectID>
<a:Name>fquad</a:Name>
<a:Code>fquad</a:Code>
<a:CreationDate>1568257095</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1571283312</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Requirement Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
Export as table=No</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Requirements model options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
Text Font=Microsoft Sans Serif,10,
Text Color=0 0 0
Title Font 1=Microsoft Sans Serif,16,B
Title Color 1=0 0 128
Title Font 2=Microsoft Sans Serif,14,B
Title Color 2=128 0 255
Title Font 3=Microsoft Sans Serif,14,B
Title Color 3=0 0 255
Title Font 4=Microsoft Sans Serif,13,B
Title Color 4=255 0 255
Title Font 5=Microsoft Sans Serif,13,IU
Title Color 5=0 128 0
Title Font 6=Microsoft Sans Serif,13,BIU
Title Color 6=0 0 0
Title Font 7=Microsoft Sans Serif,13,IU
Title Color 7=0 0 0
Title Font 8=Microsoft Sans Serif,13,IU
Title Color 8=0 0 0
Title Font 9=Microsoft Sans Serif,13,IU
Title Color 9=0 0 0

[ModelOptions\Requirements model options\NamingOptionsTemplates]

[ModelOptions\Requirements model options\ClssNamingOptions]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM]

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER]

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE]

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO]

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass]

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<c:DocumentViews>
<o:RequirementsDocumentView Id="o3">
<a:ObjectID>F6C9A6FA-981F-4A23-A3F1-D6CC5A790A5C</a:ObjectID>
<a:Name>DocumentView_1</a:Name>
<a:Code>DocumentView_1</a:Code>
<a:CreationDate>1568257095</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1570072240</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\ALL]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial Unicode MS,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial Unicode MS,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial Unicode MS,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(11693, 8268)</a:PaperSize>
<a:PageMargins>((354,433), (354,315))</a:PageMargins>
<a:PageOrientation>2</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<a:ColumnPreferences>NAME -1 TLID 90 HLNK -1 TTID -1 MDOC -1 AUSRS -1 UCOD -1 DESC -1 NOTE -1 HASNOTE -1 TMDL -1 RPLA -1 FDSC 480 TIDT -1 CODE 80 PRNT -1 DISPNAME -1 OBJTYPE -1 CDAT -1 CUSR -1 MDAT -1 MUSR -1 OMDAT -1 CLSSNAME -1 FLDR -1 SDSC -1 OLOC -1 PCKG -1 NOTETEXT -1 DESCTEXT -1 KYWD -1 LABL -1 GENEORGN -1 STRN -1 MODL -1 COMP -1 MSTP -1 LEVL -1 PVDG -1 PRTY 80 WKLD 80 WKD2 -1 WKD3 -1 WKD4 -1 SELD -1 TYPE -1 RISK 80 VRFM -1 STTS 80</a:ColumnPreferences>
</o:RequirementsDocumentView>
</c:DocumentViews>
<c:Reports>
<o:IntraModelReport Id="o4">
<a:ObjectID>55C7B280-CB13-462D-A556-4CE04099B2AC</a:ObjectID>
<a:Name>Report 1</a:Name>
<a:Code>Report 1</a:Code>
<a:CreationDate>1571283025</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1571283027</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:ReportFirstPageAuthor>Student</a:ReportFirstPageAuthor>
<a:ReportFirstPageDate>%DATE%</a:ReportFirstPageDate>
<a:HtmlStylesheetFile>LightBlue_Theme.css</a:HtmlStylesheetFile>
<a:HtmlHeaderFile>Header_LightBlue.html</a:HtmlHeaderFile>
<a:HtmlFooterFile>Footer_LightBlue.html</a:HtmlFooterFile>
<a:HtmlHeaderSize>54</a:HtmlHeaderSize>
<a:HtmlFooterSize>18</a:HtmlFooterSize>
<a:HtmlTOCLevel>4</a:HtmlTOCLevel>
<a:HtmlImageFormat>0</a:HtmlImageFormat>
<a:HtmlHomePageFile>Home_LightBlue.html</a:HtmlHomePageFile>
<a:HtmlTemplate>Light Blue</a:HtmlTemplate>
<a:RtfTemplate>Professional</a:RtfTemplate>
<a:RtfUseSectionHeadFoot>1</a:RtfUseSectionHeadFoot>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o5">
<a:ObjectID>629A8F3A-4E72-4306-8D2B-4C3F2AFE3EC8</a:ObjectID>
<a:CreationDate>1571283025</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1571283027</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:ReportBaseParagraph.FontName>Arial Unicode MS</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>1</a:FontStyle>
<a:ReportBaseParagraph.Alignment>4</a:ReportBaseParagraph.Alignment>
<a:SpaceBefore>423</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:BorderType>15</a:BorderType>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o6">
<a:ObjectID>5C024C4D-7783-474E-BFF2-04C5C790772D</a:ObjectID>
<a:CreationDate>1571283025</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1571283027</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:ReportBaseParagraph.Alignment>4</a:ReportBaseParagraph.Alignment>
<a:Box>0</a:Box>
</o:ReportParagraph>
</c:Paragraphs>
<c:Sections>
<o:ReportSection Id="o7">
<a:ObjectID>8666863B-683E-497A-A7B0-05870F3D5B95</a:ObjectID>
<a:Name>Section_1</a:Name>
<a:CreationDate>1571283025</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1571283027</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:ModelID>59D296F4-44C4-4026-AF8F-D3DFFD7AE0CC</a:ModelID>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>TEMPLATE</a:ItemRegistrationID>
<a:ItemModuleID>RQM</a:ItemModuleID>
<a:ReportTemplate.Header>%MODULE%	%MODELNAME%</a:ReportTemplate.Header>
<a:ReportTemplate.Footer>%APPNAME%	%DATE%	Page %PAGE%</a:ReportTemplate.Footer>
<a:Margin>((800,900), (1100,900))</a:Margin>
<a:ReportTemplate.PaperSize>(21000, 29700)</a:ReportTemplate.PaperSize>
<c:Items>
<o:TableOfContentsReportItem Id="o8">
<a:ObjectID>3D1F0374-BD1F-41BC-AEC0-66DFEB6F42E7</a:ObjectID>
<a:CreationDate>1571283025</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1571283027</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>TBLCTS</a:ItemRegistrationID>
<a:ItemModuleID>RQM</a:ItemModuleID>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o9">
<a:ObjectID>C5CEB734-E03A-48AF-AE6D-F143A65C31E2</a:ObjectID>
<a:CreationDate>1571283025</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1571283027</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:ReportBaseParagraph.FontName>Arial Unicode MS</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o10">
<a:ObjectID>5686FC30-BF9B-4BE8-AC8A-C8BDE2E64ACD</a:ObjectID>
<a:CreationDate>1571283025</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1571283027</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FillTheTabs>1</a:FillTheTabs>
<a:Box>0</a:Box>
<c:Tabulations>
<o:ReportTabulation Id="o11">
<a:ObjectID>80DCE1A4-3955-43E1-8295-F1AD51DD7407</a:ObjectID>
<a:CreationDate>1571283025</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1571283027</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Position>19100</a:Position>
<a:Alignment>3</a:Alignment>
</o:ReportTabulation>
</c:Tabulations>
</o:ReportParagraph>
<o:ReportParagraph Id="o12">
<a:ObjectID>3EE61495-2D60-44CB-91FB-455614B318DB</a:ObjectID>
<a:CreationDate>1571283025</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1571283027</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:Left>350</a:Left>
<a:FillTheTabs>1</a:FillTheTabs>
<a:Box>0</a:Box>
<c:Tabulations>
<o:ReportTabulation Id="o13">
<a:ObjectID>D4604DE8-FE21-45D7-8AD6-51FAFA707CF6</a:ObjectID>
<a:CreationDate>1571283025</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1571283027</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Position>19100</a:Position>
<a:Alignment>3</a:Alignment>
</o:ReportTabulation>
</c:Tabulations>
</o:ReportParagraph>
<o:ReportParagraph Id="o14">
<a:ObjectID>ED1BF859-00DE-46AB-8D78-DF7562BB6C9B</a:ObjectID>
<a:CreationDate>1571283025</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1571283027</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:Left>700</a:Left>
<a:FillTheTabs>1</a:FillTheTabs>
<a:Box>0</a:Box>
<c:Tabulations>
<o:ReportTabulation Id="o15">
<a:ObjectID>377903CE-1B36-4122-95AC-47195B556DB2</a:ObjectID>
<a:CreationDate>1571283025</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1571283027</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Position>19100</a:Position>
<a:Alignment>3</a:Alignment>
</o:ReportTabulation>
</c:Tabulations>
</o:ReportParagraph>
<o:ReportParagraph Id="o16">
<a:ObjectID>BE75FB0C-EA09-403E-B68E-802FE2349084</a:ObjectID>
<a:CreationDate>1571283025</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1571283027</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:Left>1050</a:Left>
<a:FillTheTabs>1</a:FillTheTabs>
<a:Box>0</a:Box>
<c:Tabulations>
<o:ReportTabulation Id="o17">
<a:ObjectID>DCF796A8-9BD0-448C-BE7B-5AE2F55C0BB7</a:ObjectID>
<a:CreationDate>1571283025</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1571283027</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Position>19100</a:Position>
<a:Alignment>3</a:Alignment>
</o:ReportTabulation>
</c:Tabulations>
</o:ReportParagraph>
<o:ReportParagraph Id="o18">
<a:ObjectID>74FF6613-8177-446E-99CC-E0703C65DB06</a:ObjectID>
<a:CreationDate>1571283025</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1571283027</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:Left>1400</a:Left>
<a:FillTheTabs>1</a:FillTheTabs>
<a:Box>0</a:Box>
<c:Tabulations>
<o:ReportTabulation Id="o19">
<a:ObjectID>C959EF6C-F8B9-4C0C-B4D2-20E74462CCD0</a:ObjectID>
<a:CreationDate>1571283025</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1571283027</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Position>19100</a:Position>
<a:Alignment>3</a:Alignment>
</o:ReportTabulation>
</c:Tabulations>
</o:ReportParagraph>
<o:ReportParagraph Id="o20">
<a:ObjectID>C31E340F-BC16-484C-8223-8807D524C208</a:ObjectID>
<a:CreationDate>1571283025</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1571283027</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:Left>1750</a:Left>
<a:FillTheTabs>1</a:FillTheTabs>
<a:Box>0</a:Box>
<c:Tabulations>
<o:ReportTabulation Id="o21">
<a:ObjectID>57AA0D92-7D05-401D-96FC-1125B653691E</a:ObjectID>
<a:CreationDate>1571283025</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1571283027</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Position>19100</a:Position>
<a:Alignment>3</a:Alignment>
</o:ReportTabulation>
</c:Tabulations>
</o:ReportParagraph>
<o:ReportParagraph Id="o22">
<a:ObjectID>18A4A8FB-39DE-4A3C-93FE-06CBCFF74669</a:ObjectID>
<a:CreationDate>1571283025</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1571283027</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:Left>2100</a:Left>
<a:FillTheTabs>1</a:FillTheTabs>
<a:Box>0</a:Box>
<c:Tabulations>
<o:ReportTabulation Id="o23">
<a:ObjectID>F5E963B9-28ED-417E-87D7-4DBEAA09EA87</a:ObjectID>
<a:CreationDate>1571283025</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1571283027</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Position>19100</a:Position>
<a:Alignment>3</a:Alignment>
</o:ReportTabulation>
</c:Tabulations>
</o:ReportParagraph>
<o:ReportParagraph Id="o24">
<a:ObjectID>A030AD76-DCD0-4BDB-ADA9-3BE036D421D7</a:ObjectID>
<a:CreationDate>1571283025</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1571283027</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:Left>2450</a:Left>
<a:FillTheTabs>1</a:FillTheTabs>
<a:Box>0</a:Box>
<c:Tabulations>
<o:ReportTabulation Id="o25">
<a:ObjectID>5E4F89CD-F215-496E-BFC1-AD63EDE65B2A</a:ObjectID>
<a:CreationDate>1571283025</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1571283027</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Position>19100</a:Position>
<a:Alignment>3</a:Alignment>
</o:ReportTabulation>
</c:Tabulations>
</o:ReportParagraph>
<o:ReportParagraph Id="o26">
<a:ObjectID>37942465-56B6-48CB-AE26-0197D81D0C8D</a:ObjectID>
<a:CreationDate>1571283025</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1571283027</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:Left>2800</a:Left>
<a:FillTheTabs>1</a:FillTheTabs>
<a:Box>0</a:Box>
<c:Tabulations>
<o:ReportTabulation Id="o27">
<a:ObjectID>1DB03857-C68C-4D14-A596-F02474B513DB</a:ObjectID>
<a:CreationDate>1571283025</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1571283027</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Position>19100</a:Position>
<a:Alignment>3</a:Alignment>
</o:ReportTabulation>
</c:Tabulations>
</o:ReportParagraph>
</c:Paragraphs>
</o:TableOfContentsReportItem>
<o:ListReportItem Id="o28">
<a:ObjectID>66808972-D483-4519-BF29-F4BBBABBFC93</a:ObjectID>
<a:CreationDate>1571283072</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1571283072</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>RQM_MODEL_RQMT_LIST</a:ItemRegistrationID>
<a:ItemModuleID>RQM</a:ItemModuleID>
<a:DefaultTitle>List of requirements</a:DefaultTitle>
<a:DefaultTitleFromResource>List of requirements</a:DefaultTitleFromResource>
<a:Title>List of requirements</a:Title>
<a:CollectionName>Requirements</a:CollectionName>
<a:Sorted>1</a:Sorted>
<a:ListReportItem.Layout>-16 Title
-16 Code
-16 TitleIDText
</a:ListReportItem.Layout>
<c:PersistentSelections>
<o:ReportSelection Id="o29">
<a:ObjectID>CC61E98E-787C-4C7F-9284-A3D5FE988766</a:ObjectID>
<a:CreationDate>1571283072</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1571283072</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:ManagerID>6</a:ManagerID>
<a:CriterionInfo>TitleIDText 1 0</a:CriterionInfo>
<a:SelectionModes>; Criterion; IncludeShortcuts; IncludeSubObjects</a:SelectionModes>
<a:ColumnFilters/>
</o:ReportSelection>
</c:PersistentSelections>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o30">
<a:ObjectID>30121C2E-593D-4AA0-9634-7EEE44D0EEB0</a:ObjectID>
<a:CreationDate>1571283072</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1571283072</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:ReportBaseParagraph.FontName>Arial Unicode MS</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportTitleParagraph Id="o31">
<a:ObjectID>F66288E6-46F8-4F34-9471-EDACBF72FFB0</a:ObjectID>
<a:CreationDate>1571283072</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1571283072</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>2</a:FontStyle>
<a:ReportBaseParagraph.Alignment>4</a:ReportBaseParagraph.Alignment>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o32">
<a:ObjectID>AC546289-29CB-4649-A263-15D7EAC11894</a:ObjectID>
<a:CreationDate>1571283072</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1571283072</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportParagraph>
</c:Paragraphs>
<c:Rows>
<o:ListRowDefinition Id="o33">
<a:ObjectID>393C87F0-4BBF-4CF7-8930-4B556164A44B</a:ObjectID>
<a:CreationDate>1571283072</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1571283072</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
</o:ListRowDefinition>
</c:Rows>
</o:ListReportItem>
<o:PackageBookReportItem Id="o34">
<a:ObjectID>3ABC1F16-49D1-4DD9-AA26-A85C5D14C9F8</a:ObjectID>
<a:CreationDate>1571283072</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1571283072</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>RQM_RQMT_TITLE</a:ItemRegistrationID>
<a:ItemModuleID>RQM</a:ItemModuleID>
<a:DefaultTitle>Requirement %ITEM%</a:DefaultTitle>
<a:DefaultTitleFromResource>Requirement %ITEM%</a:DefaultTitleFromResource>
<a:Title>Requirement %ITEM%</a:Title>
<a:CollectionName>Requirements</a:CollectionName>
<a:HierarchicalDisplay>1</a:HierarchicalDisplay>
<c:Items>
<o:TitleReportItem Id="o35">
<a:ObjectID>FCF4DCD1-6FE0-4713-B83C-ED92530904F4</a:ObjectID>
<a:CreationDate>1571283072</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1571283072</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>TITLE</a:ItemRegistrationID>
<a:ItemModuleID>RQM</a:ItemModuleID>
<a:TitleReportItem.Text>Properties</a:TitleReportItem.Text>
<a:TitleReportItem.ShowSubItemsInHTMLToc>0</a:TitleReportItem.ShowSubItemsInHTMLToc>
<c:Items>
<o:CardReportItem Id="o36">
<a:ObjectID>913BD9F6-BC9C-40CD-A562-029D7646ED69</a:ObjectID>
<a:CreationDate>1571283072</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1571283072</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>RQM_RQMT_CARD</a:ItemRegistrationID>
<a:ItemModuleID>RQM</a:ItemModuleID>
<a:DefaultTitle>Card of requirement %ITEM%</a:DefaultTitle>
<a:DefaultTitleFromResource>Card of requirement %ITEM%</a:DefaultTitleFromResource>
<a:Title>Card of requirement %ITEM%</a:Title>
<a:Layout>Title
Code
DescriptionText
Comment
TitleIDText
Type
Priority
Status
VerificationMethod
</a:Layout>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o37">
<a:ObjectID>CD680DD1-3D6F-4183-868F-3E7FF1C5E0A5</a:ObjectID>
<a:CreationDate>1571283072</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1571283072</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:ReportBaseParagraph.FontName>Arial Unicode MS</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Flow>2</a:Flow>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportTitleParagraph Id="o38">
<a:ObjectID>E03C3F75-8BBB-4F3B-A253-082C771CA7E5</a:ObjectID>
<a:CreationDate>1571283072</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1571283072</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>2</a:FontStyle>
<a:BorderType>1</a:BorderType>
<a:Flow>2</a:Flow>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o39">
<a:ObjectID>53D21ED0-9C04-4410-B745-61C77B214B1E</a:ObjectID>
<a:CreationDate>1571283072</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1571283072</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:BorderType>1</a:BorderType>
<a:Flow>2</a:Flow>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportParagraph>
</c:Paragraphs>
</o:CardReportItem>
<o:AttributeTextReportItem Id="o40">
<a:ObjectID>78FE60D6-1B88-4496-AC46-804C2401CDB5</a:ObjectID>
<a:CreationDate>1571283072</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1571283072</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>RQM_RQMT_DESC</a:ItemRegistrationID>
<a:ItemModuleID>RQM</a:ItemModuleID>
<a:DefaultTitle>Description of the requirement %ITEM%</a:DefaultTitle>
<a:DefaultTitleFromResource>Description of the requirement %ITEM%</a:DefaultTitleFromResource>
<a:Title>Description of the requirement %ITEM%</a:Title>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o41">
<a:ObjectID>7F0B13A1-D19D-4ED8-AD31-9209FAF5B3FD</a:ObjectID>
<a:CreationDate>1571283072</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1571283072</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:ReportBaseParagraph.FontName>Arial Unicode MS</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o42">
<a:ObjectID>DFE3F6EE-D7D1-472E-8A85-B773CB3EC8F9</a:ObjectID>
<a:CreationDate>1571283072</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1571283072</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:Box>0</a:Box>
</o:ReportParagraph>
</c:Paragraphs>
</o:AttributeTextReportItem>
<o:AttributeTextReportItem Id="o43">
<a:ObjectID>8879CCBC-5AE5-418D-96CF-BCC3C250222C</a:ObjectID>
<a:CreationDate>1571283072</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1571283072</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>RQM_RQMT_NOTE</a:ItemRegistrationID>
<a:ItemModuleID>RQM</a:ItemModuleID>
<a:DefaultTitle>Annotation of the requirement %ITEM%</a:DefaultTitle>
<a:DefaultTitleFromResource>Annotation of the requirement %ITEM%</a:DefaultTitleFromResource>
<a:Title>Annotation of the requirement %ITEM%</a:Title>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o44">
<a:ObjectID>5020392C-2F09-4C50-AA6C-910F10F52789</a:ObjectID>
<a:CreationDate>1571283072</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1571283072</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:ReportBaseParagraph.FontName>Arial Unicode MS</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o45">
<a:ObjectID>1320311C-E274-4436-A78F-B3FCC3AA572C</a:ObjectID>
<a:CreationDate>1571283072</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1571283072</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:Box>0</a:Box>
</o:ReportParagraph>
</c:Paragraphs>
</o:AttributeTextReportItem>
<o:ListReportItem Id="o46">
<a:ObjectID>1C2C39D2-120B-47A2-AB74-353171F2AE11</a:ObjectID>
<a:CreationDate>1571283072</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1571283072</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>RQM_RQMT_RELDIAG_LIST</a:ItemRegistrationID>
<a:ItemModuleID>RQM</a:ItemModuleID>
<a:DefaultTitle>List of related diagrams of the requirement %PARENT%</a:DefaultTitle>
<a:DefaultTitleFromResource>List of related diagrams of the requirement %PARENT%</a:DefaultTitleFromResource>
<a:Title>List of related diagrams of the requirement %PARENT%</a:Title>
<a:Sorted>1</a:Sorted>
<a:ListReportItem.Layout>-50 Name
-50 Code
</a:ListReportItem.Layout>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o47">
<a:ObjectID>951A6BF1-5453-4B5C-94FD-697BF36B82E0</a:ObjectID>
<a:CreationDate>1571283072</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1571283072</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:ReportBaseParagraph.FontName>Arial Unicode MS</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportTitleParagraph Id="o48">
<a:ObjectID>2CC5C0E1-892E-4CD0-A954-015CA1102EB0</a:ObjectID>
<a:CreationDate>1571283072</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1571283072</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>2</a:FontStyle>
<a:ReportBaseParagraph.Alignment>4</a:ReportBaseParagraph.Alignment>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o49">
<a:ObjectID>BB14E156-CCEA-47DA-B8B1-A1EB92CCA03B</a:ObjectID>
<a:CreationDate>1571283072</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1571283072</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportParagraph>
</c:Paragraphs>
<c:Rows>
<o:ListRowDefinition Id="o50">
<a:ObjectID>4013430E-8EC5-4BB5-B8F0-CB3298736705</a:ObjectID>
<a:CreationDate>1571283072</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1571283072</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
</o:ListRowDefinition>
</c:Rows>
</o:ListReportItem>
<o:ListReportItem Id="o51">
<a:ObjectID>1006DAFF-4CDD-4EFB-AB3A-E8DD05611AFA</a:ObjectID>
<a:CreationDate>1571283072</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1571283072</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>RQM_RQMT_DSOB_LIST</a:ItemRegistrationID>
<a:ItemModuleID>RQM</a:ItemModuleID>
<a:DefaultTitle>List of design objects of the requirement %PARENT%</a:DefaultTitle>
<a:DefaultTitleFromResource>List of design objects of the requirement %PARENT%</a:DefaultTitleFromResource>
<a:Title>List of design objects of the requirement %PARENT%</a:Title>
<a:Sorted>1</a:Sorted>
<a:ListReportItem.Layout>-100 ShortDescription
</a:ListReportItem.Layout>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o52">
<a:ObjectID>7090F4FB-2EBD-4240-9168-DD585BC07C1C</a:ObjectID>
<a:CreationDate>1571283072</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1571283072</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:ReportBaseParagraph.FontName>Arial Unicode MS</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportTitleParagraph Id="o53">
<a:ObjectID>76B75FAD-F30D-4EF4-896C-3702F3EA12BF</a:ObjectID>
<a:CreationDate>1571283072</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1571283072</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>2</a:FontStyle>
<a:ReportBaseParagraph.Alignment>4</a:ReportBaseParagraph.Alignment>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o54">
<a:ObjectID>3A6C9F44-590D-493C-B74B-9E800D3D6316</a:ObjectID>
<a:CreationDate>1571283072</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1571283072</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportParagraph>
</c:Paragraphs>
<c:Rows>
<o:ListRowDefinition Id="o55">
<a:ObjectID>1F270322-4247-46A2-8944-5196902E4B1B</a:ObjectID>
<a:CreationDate>1571283072</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1571283072</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
</o:ListRowDefinition>
</c:Rows>
</o:ListReportItem>
</c:Items>
<c:Paragraphs>
<o:ReportBaseParagraph Id="o56">
<a:ObjectID>3543DF9C-082F-434A-A689-0050B31D39D1</a:ObjectID>
<a:CreationDate>1571283072</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1571283072</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:ReportBaseParagraph.FontName>Arial Unicode MS</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:SpaceBefore>423</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportBaseParagraph>
</c:Paragraphs>
</o:TitleReportItem>
</c:Items>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o57">
<a:ObjectID>DE47F4CA-1F56-4888-B1FC-ED588421133C</a:ObjectID>
<a:CreationDate>1571283072</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1571283072</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:ReportBaseParagraph.FontName>Arial Unicode MS</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
</c:Paragraphs>
</o:PackageBookReportItem>
</c:Items>
<c:Paragraphs>
<o:ReportHeaderParagraph Id="o58">
<a:ObjectID>273FA2C2-74DC-46CB-88A4-E1DB19B97DF1</a:ObjectID>
<a:CreationDate>1571283025</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1571283027</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:BorderType>8</a:BorderType>
<a:Box>0</a:Box>
<c:Tabulations>
<o:ReportTabulation Id="o59">
<a:ObjectID>01231971-1035-4633-83A6-FD85A20FC262</a:ObjectID>
<a:CreationDate>1571283025</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1571283027</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Position>19100</a:Position>
<a:Alignment>3</a:Alignment>
</o:ReportTabulation>
</c:Tabulations>
</o:ReportHeaderParagraph>
<o:ReportFooterParagraph Id="o60">
<a:ObjectID>145DFCD0-1321-4C2B-9398-FF7123DBD46C</a:ObjectID>
<a:CreationDate>1571283025</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1571283027</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:BorderType>2</a:BorderType>
<a:Box>0</a:Box>
<c:Tabulations>
<o:ReportTabulation Id="o61">
<a:ObjectID>AFE064BB-EE9C-45B6-B0B1-56AE1A2095E7</a:ObjectID>
<a:CreationDate>1571283025</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1571283027</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Position>9550</a:Position>
<a:Alignment>2</a:Alignment>
</o:ReportTabulation>
<o:ReportTabulation Id="o62">
<a:ObjectID>BD200698-754E-4D3C-95DB-D06964B81550</a:ObjectID>
<a:CreationDate>1571283025</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1571283027</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Position>19100</a:Position>
<a:Alignment>3</a:Alignment>
</o:ReportTabulation>
</c:Tabulations>
</o:ReportFooterParagraph>
</c:Paragraphs>
<c:TargetModel>
<o:TargetModel Ref="o63"/>
</c:TargetModel>
</o:ReportSection>
</c:Sections>
<c:ReportLanguages>
<o:Shortcut Id="o64">
<a:ObjectID>02FF8D8D-5E69-4A4B-A6C1-DDF0860026C1</a:ObjectID>
<a:Name>English</a:Name>
<a:Code>English</a:Code>
<a:CreationDate>1571283027</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1571283027</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>9870ECCD-6599-11D5-A481-0008C75A860B</a:TargetID>
<a:TargetClassID>585CBB37-C940-11D1-BD0D-00A02478ECC9</a:TargetClassID>
</o:Shortcut>
</c:ReportLanguages>
<c:TargetModels>
<o:TargetModel Id="o63">
<a:ObjectID>703F152B-9190-4D17-9D6F-279DCC76A4B7</a:ObjectID>
<a:Name>fquad</a:Name>
<a:Code>fquad</a:Code>
<a:CreationDate>1571283025</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1571283027</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:TargetModelURL>file:///.</a:TargetModelURL>
<a:TargetModelID>59D296F4-44C4-4026-AF8F-D3DFFD7AE0CC</a:TargetModelID>
<a:TargetModelClassID>DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1571283312</a:TargetModelLastModificationDate>
</o:TargetModel>
</c:TargetModels>
</o:IntraModelReport>
</c:Reports>
<c:DefaultDiagram>
<o:RequirementsDocumentView Ref="o3"/>
</c:DefaultDiagram>
<c:Requirements>
<o:Requirement Id="o65">
<a:ObjectID>E04ADB42-AE6B-4CD9-B952-80A5607F60F1</a:ObjectID>
<a:Requirement.Title>Программа должна </a:Requirement.Title>
<a:Code>REQ_   1</a:Code>
<a:CreationDate>1568257113</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1570073857</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o66">
<a:ObjectID>8C638C40-E6AE-4BBB-B26F-6EFDFC2091C0</a:ObjectID>
<a:Requirement.Title>Позволять пользователю авторизовываться(по логину и паролю)</a:Requirement.Title>
<a:Code>REQ_   2</a:Code>
<a:CreationDate>1568257171</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1568864186</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o67">
<a:ObjectID>454C8115-39DF-47AA-8DFB-E5596916A9C6</a:ObjectID>
<a:Requirement.Title>Вести учет ПК</a:Requirement.Title>
<a:Code>REQ_  25</a:Code>
<a:CreationDate>1568864065</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1570074039</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o68">
<a:ObjectID>E0E668BA-135B-4C6A-9D6C-A807AA30F0C0</a:ObjectID>
<a:Requirement.Title>Регистрирование</a:Requirement.Title>
<a:Code>REQ_   6</a:Code>
<a:CreationDate>1568257372</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1568864320</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o69">
<a:ObjectID>45C29CC0-23FD-4778-BE5E-763D4EADA4A7</a:ObjectID>
<a:Requirement.Title>Редактирование</a:Requirement.Title>
<a:Code>REQ_  30</a:Code>
<a:CreationDate>1568864159</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1570074039</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o70">
<a:ObjectID>E9D42655-CCC8-446B-9CE8-19F47491759C</a:ObjectID>
<a:Requirement.Title>Списание</a:Requirement.Title>
<a:Code>REQ_  47</a:Code>
<a:CreationDate>1568865913</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1570074039</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o71">
<a:ObjectID>CAA00126-1C55-4135-9BAA-0C634AF0C80D</a:ObjectID>
<a:Requirement.Title>Удаление</a:Requirement.Title>
<a:Code>REQ_  49</a:Code>
<a:CreationDate>1568864159</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1570074039</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o72">
<a:ObjectID>95C53258-70EC-42EA-9ACB-CA20150CDDBA</a:ObjectID>
<a:Requirement.Title>Вести учет комплектующих</a:Requirement.Title>
<a:Code>REQ_  71</a:Code>
<a:CreationDate>1570073857</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1570073985</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o73">
<a:ObjectID>CAA20C6B-7799-4226-BA3C-493D4B2D86E9</a:ObjectID>
<a:Requirement.Title>Регистрирование</a:Requirement.Title>
<a:Code>REQ_  74</a:Code>
<a:CreationDate>1570073938</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1570073951</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o74">
<a:ObjectID>6EDD5DA4-FF09-45B0-B553-79D145F9E540</a:ObjectID>
<a:Requirement.Title>Редактирование</a:Requirement.Title>
<a:Code>REQ_  26</a:Code>
<a:CreationDate>1568864159</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1570073977</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o75">
<a:ObjectID>F316890E-5722-4F6F-AE86-F2BDBBC480C5</a:ObjectID>
<a:Requirement.Title>Списание</a:Requirement.Title>
<a:Code>REQ_  31</a:Code>
<a:CreationDate>1568865913</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1570073977</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o76">
<a:ObjectID>6E36A5FF-CA15-4990-A3CC-6BECA7C2B957</a:ObjectID>
<a:Requirement.Title>Удаление</a:Requirement.Title>
<a:Code>REQ_  27</a:Code>
<a:CreationDate>1568864159</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1570073977</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o77">
<a:ObjectID>AF4CC6B3-8E62-4426-A160-A535275FB49B</a:ObjectID>
<a:Requirement.Title>Вести учет периферии</a:Requirement.Title>
<a:Code>REQ_  50</a:Code>
<a:CreationDate>1570071161</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1570071206</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o78">
<a:ObjectID>6728C053-D96E-44EF-B141-543B453E5D41</a:ObjectID>
<a:Requirement.Title>Регистрирование</a:Requirement.Title>
<a:Code>REQ_  51</a:Code>
<a:CreationDate>1570071180</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1570071201</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o79">
<a:ObjectID>61CF6A23-CF58-4ABC-80F3-07C2DFE079DD</a:ObjectID>
<a:Requirement.Title>Редактирование</a:Requirement.Title>
<a:Code>REQ_  52</a:Code>
<a:CreationDate>1570071203</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1570071220</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o80">
<a:ObjectID>18AE5190-4529-4B84-9E04-07A04E75AFEC</a:ObjectID>
<a:Requirement.Title>Списание</a:Requirement.Title>
<a:Code>REQ_  53</a:Code>
<a:CreationDate>1570071205</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1570071227</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o81">
<a:ObjectID>6FC42EB2-8661-4A3D-A9FA-82114971B680</a:ObjectID>
<a:Requirement.Title>Удаление</a:Requirement.Title>
<a:Code>REQ_  54</a:Code>
<a:CreationDate>1570071206</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1570071231</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o82">
<a:ObjectID>DA14A74A-2F93-4BBC-BA78-558AC4DA1DC9</a:ObjectID>
<a:Requirement.Title>Отображать информацию </a:Requirement.Title>
<a:Code>REQ_  16</a:Code>
<a:CreationDate>1568258773</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1570073743</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o83">
<a:ObjectID>ADDF67B8-E9D0-45E7-AFF8-E69793093533</a:ObjectID>
<a:Requirement.Title>Список ПК</a:Requirement.Title>
<a:Code>REQ_  28</a:Code>
<a:CreationDate>1568864362</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1570073743</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o84">
<a:ObjectID>1ABD9985-14AA-4E2E-9722-5E8E9D4598CD</a:ObjectID>
<a:Requirement.Title>Фильтровать отображаемую информацию</a:Requirement.Title>
<a:Code>REQ_  70</a:Code>
<a:CreationDate>1570073707</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1570073770</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o85">
<a:ObjectID>75775AEF-33BA-41FB-9BB2-130BF5FAF1D2</a:ObjectID>
<a:Requirement.Title>Список периферии</a:Requirement.Title>
<a:Code>REQ_  68</a:Code>
<a:CreationDate>1570072543</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1570073878</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o86">
<a:ObjectID>81611E5B-4C9C-45F2-A249-01146D1835AE</a:ObjectID>
<a:Requirement.Title>Фильтровать отображаемую информацию</a:Requirement.Title>
<a:Code>REQ_  72</a:Code>
<a:CreationDate>1570073878</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1570073908</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o87">
<a:ObjectID>C6D20192-77F2-4B15-A6EB-F8D9AA3D1A43</a:ObjectID>
<a:Requirement.Title>Список сотрудников</a:Requirement.Title>
<a:Code>REQ_  29</a:Code>
<a:CreationDate>1568864362</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1570073909</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o88">
<a:ObjectID>5675147F-E342-4DA3-8049-CE567A6B99BC</a:ObjectID>
<a:Requirement.Title>Фильтровать отображаемую информацию</a:Requirement.Title>
<a:Code>REQ_  73</a:Code>
<a:CreationDate>1570073909</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1570073922</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o89">
<a:ObjectID>231570F6-E2EC-4E34-A026-4BA4AF10F209</a:ObjectID>
<a:Requirement.Title>Вести учет сотрудников</a:Requirement.Title>
<a:Code>REQ_  32</a:Code>
<a:CreationDate>1568865989</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1569468509</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o90">
<a:ObjectID>4F9E5A59-3424-484D-AD90-43D007E17F7E</a:ObjectID>
<a:Requirement.Title>Регистрирование</a:Requirement.Title>
<a:Code>REQ_  33</a:Code>
<a:CreationDate>1568866011</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1568866070</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o91">
<a:ObjectID>47F9A2A0-1011-400E-90A4-C8F2C3916377</a:ObjectID>
<a:Requirement.Title>Редактирование</a:Requirement.Title>
<a:Code>REQ_  34</a:Code>
<a:CreationDate>1568866070</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1568866080</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o92">
<a:ObjectID>EB88572C-0B8C-4375-A896-1AEBB0577070</a:ObjectID>
<a:Requirement.Title>Удаление</a:Requirement.Title>
<a:Code>REQ_  35</a:Code>
<a:CreationDate>1568866083</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1568866091</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o93">
<a:ObjectID>7C5032E6-3623-4CA5-83D9-625087B2FFFD</a:ObjectID>
<a:Requirement.Title>Составлять отчеты</a:Requirement.Title>
<a:Code>REQ_  10</a:Code>
<a:CreationDate>1568257634</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1569468554</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o94">
<a:ObjectID>6601C97F-E004-4619-ACDF-62481370EC28</a:ObjectID>
<a:Requirement.Title>Отчет о ремонтированных компьютерах</a:Requirement.Title>
<a:Code>REQ_   9</a:Code>
<a:CreationDate>1568257580</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1568863186</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o95">
<a:ObjectID>77842F1B-47D1-4B99-8745-2BDEE7390094</a:ObjectID>
<a:Requirement.Title>Отчет об исправных компьютерах</a:Requirement.Title>
<a:Code>REQ_   7</a:Code>
<a:CreationDate>1568257437</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1568261243</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o96">
<a:ObjectID>5B8B6A50-56F0-48DD-8B14-A7D5C8837D08</a:ObjectID>
<a:Requirement.Title>Отчет о списанных компьютерах</a:Requirement.Title>
<a:Code>REQ_   8</a:Code>
<a:CreationDate>1568257495</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1568258944</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o97">
<a:ObjectID>DD21D1F2-7C30-4821-8E69-94DC03A9323C</a:ObjectID>
<a:Requirement.Title>Позволять закреплять оборудование за сотрудником</a:Requirement.Title>
<a:Code>REQ_  67</a:Code>
<a:CreationDate>1570072496</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1570072518</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o98">
<a:ObjectID>EF4A9A5E-178D-42AE-BBF9-3DDB57CB0C3A</a:ObjectID>
<a:Requirement.Title>Программа должна содержать Информацию о</a:Requirement.Title>
<a:Code>REQ_   3</a:Code>
<a:CreationDate>1568257241</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1570072254</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o99">
<a:ObjectID>B42B5E7E-F432-413A-8E20-28D88D1BE694</a:ObjectID>
<a:Requirement.Title>Сотрудниках</a:Requirement.Title>
<a:Code>REQ_  17</a:Code>
<a:CreationDate>1568259610</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1569468579</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o100">
<a:ObjectID>574E5655-1B09-4008-B77A-AE831A291960</a:ObjectID>
<a:Requirement.Title>ФИО</a:Requirement.Title>
<a:Code>REQ_  36</a:Code>
<a:CreationDate>1568866450</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1568866456</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o101">
<a:ObjectID>8E96C5B9-9B93-41F7-ABF2-80FAAF608D7A</a:ObjectID>
<a:Requirement.Title>Отдел</a:Requirement.Title>
<a:Code>REQ_  37</a:Code>
<a:CreationDate>1568866456</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1568866532</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o102">
<a:ObjectID>C0D02F5E-84D6-4142-8D09-2F72FA52E458</a:ObjectID>
<a:Requirement.Title>Комплектующих</a:Requirement.Title>
<a:Code>REQ_  58</a:Code>
<a:CreationDate>1570071532</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1570072281</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o103">
<a:ObjectID>CEB46E06-6868-4532-8598-ADC6249C0333</a:ObjectID>
<a:Requirement.Title>Тип</a:Requirement.Title>
<a:Code>REQ_  61</a:Code>
<a:CreationDate>1570071552</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1570072275</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o104">
<a:ObjectID>C10875BF-F0E6-4ACB-9B9A-8E4C85274D08</a:ObjectID>
<a:Requirement.Title>Производитель</a:Requirement.Title>
<a:Code>REQ_  59</a:Code>
<a:CreationDate>1570071538</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1570072250</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o105">
<a:ObjectID>329D5A8C-3EF1-42E1-8ECB-84A38C5782CA</a:ObjectID>
<a:Requirement.Title>Наименование</a:Requirement.Title>
<a:Code>REQ_  57</a:Code>
<a:CreationDate>1570071512</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1570072250</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o106">
<a:ObjectID>33819831-43E1-4457-A4CE-18E8A0C46660</a:ObjectID>
<a:Requirement.Title>Модель</a:Requirement.Title>
<a:Code>REQ_  60</a:Code>
<a:CreationDate>1570071546</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1570072271</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o107">
<a:ObjectID>1E2FF615-5085-4F4D-B5D2-4329BC0BCCD6</a:ObjectID>
<a:Requirement.Title>Характеристики</a:Requirement.Title>
<a:Code>REQ_  62</a:Code>
<a:CreationDate>1570071567</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1570072292</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o108">
<a:ObjectID>6518C877-4AAE-4F24-B1AC-E0C81D3F20B5</a:ObjectID>
<a:Requirement.Title>Других устройствах </a:Requirement.Title>
<a:Code>REQ_  12</a:Code>
<a:CreationDate>1568257841</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1570072440</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o109">
<a:ObjectID>33C8B2A1-C2B1-4BA1-A574-AEDFBD44EC2E</a:ObjectID>
<a:Requirement.Title>Инвентарный номер</a:Requirement.Title>
<a:Code>REQ_  64</a:Code>
<a:CreationDate>1570072401</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1570072411</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o110">
<a:ObjectID>AE784218-4CFA-4145-A487-022CC4B90E8A</a:ObjectID>
<a:Requirement.Title>Тип устройства</a:Requirement.Title>
<a:Code>REQ_  45</a:Code>
<a:CreationDate>1569468802</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1570072374</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o111">
<a:ObjectID>8F569850-A085-4453-B36A-373B77DE4CE9</a:ObjectID>
<a:Requirement.Title>Производитель</a:Requirement.Title>
<a:Code>REQ_  56</a:Code>
<a:CreationDate>1570072386</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1570072417</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o112">
<a:ObjectID>8C6EA3C0-1E3A-4DCE-AF23-700AE5B10396</a:ObjectID>
<a:Requirement.Title>Наименование</a:Requirement.Title>
<a:Code>REQ_  65</a:Code>
<a:CreationDate>1570072417</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1570072424</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o113">
<a:ObjectID>A884DACF-5642-406F-908A-74823176F107</a:ObjectID>
<a:Requirement.Title>Модель</a:Requirement.Title>
<a:Code>REQ_  63</a:Code>
<a:CreationDate>1570072395</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1570072401</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o114">
<a:ObjectID>F352E8C0-072C-468D-94B3-E0A778A3B7F3</a:ObjectID>
<a:Requirement.Title>Характеристики устройства</a:Requirement.Title>
<a:Code>REQ_  46</a:Code>
<a:CreationDate>1569468816</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1570072384</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o115">
<a:ObjectID>56AAE4EA-FCE5-4A2C-8612-7FADE3A9BC14</a:ObjectID>
<a:Requirement.Title>Сотрудник</a:Requirement.Title>
<a:Code>REQ_  66</a:Code>
<a:CreationDate>1570072440</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1570072444</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o116">
<a:ObjectID>CC825918-EB79-4625-998B-40EC10CF7E3E</a:ObjectID>
<a:Requirement.Title>Компьютерах</a:Requirement.Title>
<a:Code>REQ_   4</a:Code>
<a:CreationDate>1568257264</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1570075663</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o117">
<a:ObjectID>0C2B3BFF-F7D1-4D52-9901-DF80B28F6BD2</a:ObjectID>
<a:Requirement.Title>Инвентарный номер</a:Requirement.Title>
<a:Code>REQ_  55</a:Code>
<a:CreationDate>1570072352</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1570072360</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o118">
<a:ObjectID>DDA303FB-ACFA-4D4C-8192-CE975E9FE01A</a:ObjectID>
<a:Requirement.Title>Комплектующие</a:Requirement.Title>
<a:Code>REQ_  38</a:Code>
<a:CreationDate>1568866630</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1569468884</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o119">
<a:ObjectID>61D6376A-3BA0-44CD-A87C-92E1945FAB4A</a:ObjectID>
<a:Requirement.Title>Процессор</a:Requirement.Title>
<a:Code>REQ_  39</a:Code>
<a:CreationDate>1569468699</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1569468719</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o120">
<a:ObjectID>6179721B-C4CF-4F06-8D99-B2232AE60BCC</a:ObjectID>
<a:Requirement.Title>Материнская плата</a:Requirement.Title>
<a:Code>REQ_  41</a:Code>
<a:CreationDate>1569468719</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1569468726</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o121">
<a:ObjectID>2DEE0FAA-3BC8-4C48-9C89-C8E1D78E94C1</a:ObjectID>
<a:Requirement.Title>Оперативная память</a:Requirement.Title>
<a:Code>REQ_  42</a:Code>
<a:CreationDate>1569468726</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1569468735</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o122">
<a:ObjectID>EE7D9F05-1622-44A0-97F7-85C23E482D37</a:ObjectID>
<a:Requirement.Title>Видеокарта (при наличии)</a:Requirement.Title>
<a:Code>REQ_  43</a:Code>
<a:CreationDate>1569468735</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1569468760</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o123">
<a:ObjectID>252D70B7-08C0-4CC3-A9BC-62471E7DC0E7</a:ObjectID>
<a:Requirement.Title>Жесткий диск</a:Requirement.Title>
<a:Code>REQ_  44</a:Code>
<a:CreationDate>1569468760</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1569468786</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o124">
<a:ObjectID>795692E2-462F-4B0C-B794-268FB9276709</a:ObjectID>
<a:Requirement.Title>Клавиатура, мышь</a:Requirement.Title>
<a:Code>REQ_  48</a:Code>
<a:CreationDate>1569468884</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1569468894</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o125">
<a:ObjectID>A08736E6-6AE0-4BAB-9501-4A2DF1A87CB4</a:ObjectID>
<a:Requirement.Title>Сотрудник</a:Requirement.Title>
<a:Code>REQ_  40</a:Code>
<a:CreationDate>1569467065</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1569468697</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
<c:TargetModels>
<o:TargetModel Id="o126">
<a:ObjectID>6533E347-515A-4AE0-8270-166155B260B8</a:ObjectID>
<a:Name>English</a:Name>
<a:Code>English</a:Code>
<a:CreationDate>1571283027</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1571283312</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:TargetModelURL>file:///%_RTPLANG%/English.xrl</a:TargetModelURL>
<a:TargetModelID>9870ECCD-6599-11D5-A481-0008C75A860B</a:TargetModelID>
<a:TargetModelClassID>585CBB37-C940-11D1-BD0D-00A02478ECC9</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1353339850</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o64"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>